void main() {

  
  final bilinmeyen = [99999];
  
  final liste2 = [1,2,
                 for(int x in bilinmeyen)
                  x
                 ];
  
  print(liste2);
}
void main() {
  List<int> liste1 = [5,6];
  List<int> liste2 = [1,2,
                     ...liste1.map((e) {
                       return e * 3;
                     },)
                     ];
  
  print(liste2);
}
void main() {
  List<int> liste1 = [5, 6];

  List<int> liste2 = [9, 8, for (int x in liste1) x * 10];
  
  print(liste2);
}
